# metamodel

./: .releaserc.json  CHANGELOG.md  CHANGES.md  CONTRIBUTE.md  README.md  agents.md  example-metamodel-integrationtest-configuration.properties  pom.xml
.github/workflows/: maven.yml  release.yml
arff/: pom.xml
arff/src/main/java/: module-info.java
arff/src/main/java/org/apache/metamodel/arff/: ArffDataSet.java
arff/src/main/java/org/datacleaner/metamodel/arff/: ArffDataContext.java  ArffDataContextFactory.java  ArffDataSet.java
arff/src/test/java/org/datacleaner/metamodel/arff/: ArffDataContextTest.java
cassandra/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/apache/metamodel/data/: DataSetHeader.java  DefaultRow.java  Row.java  Style.java
core/src/main/java/org/apache/metamodel/factory/: DataContextProperties.java  ResourceProperties.java
core/src/main/java/org/apache/metamodel/query/: FunctionType.java  OperatorType.java  OperatorTypeImpl.java  Query.java  QueryClause.java  QueryItem.java
core/src/main/java/org/apache/metamodel/schema/: AbstractColumn.java  AbstractRelationship.java  AbstractSchema.java  AbstractTable.java  Column.java  ColumnType.java  ImmutableColumn.java  ImmutableRelationship.java  ImmutableSchema.java  ImmutableTable.java  MutableColumn.java  MutableRelationship.java  MutableSchema.java  MutableTable.java  Relationship.java  Schema.java  Table.java
core/src/main/java/org/apache/metamodel/util/: ImmutableRef.java  SimpleTableDef.java
core/src/main/java/org/datacleaner/metamodel/: AbstractDataContext.java  AbstractUpdateCallback.java  BatchUpdateScript.java  CompositeDataContext.java  CompositeQueryDelegate.java  ConnectionException.java  DataContext.java  DefaultUpdateSummary.java  DeleteAndInsertBuilder.java  InconsistentRowFormatException.java  MetaModelException.java  MetaModelHelper.java  QueryPostprocessDataContext.java  QueryPostprocessDelegate.java  SchemaNameComparator.java  UpdateCallback.java  UpdateScript.java  UpdateSummary.java  UpdateSummaryBuilder.java  UpdateableDataContext.java  package-info.java
core/src/main/java/org/datacleaner/metamodel/annotations/: InterfaceStability.java
core/src/main/java/org/datacleaner/metamodel/convert/: ColumnTypeDetector.java  ConvertedDataSet.java  ConvertedDataSetInterceptor.java  ConvertedRowInsertionInterceptor.java  ConvertedRowUpdationInterceptor.java  Converters.java  DocumentConverter.java  HasReadTypeConverters.java  StringToBooleanConverter.java  StringToDateConverter.java  StringToDoubleConverter.java  StringToIntegerConverter.java  TypeConverter.java  package-info.java
core/src/main/java/org/datacleaner/metamodel/create/: AbstractColumnBuilder.java  AbstractTableCreationBuilder.java  ColumnBuilder.java  ColumnCreationBuilder.java  ColumnCreationBuilderImpl.java  CreateTable.java  CreateTableColumnBuilder.java  TableCreatable.java  TableCreationBuilder.java  package-info.java
core/src/main/java/org/datacleaner/metamodel/data/: AbstractDataSet.java  AbstractRow.java  AbstractRowBuilder.java  CachingDataSetHeader.java  ColorImpl.java  DataSet.java  DataSetHeader.java  DataSetIterator.java  DataSetTableModel.java  DefaultRow.java  Document.java  DocumentSource.java  DocumentSourceDataSet.java  EmptyDataSet.java  FilteredDataSet.java  FirstRowDataSet.java  IRowFilter.java  InMemoryDataSet.java  MaxRowsDataSet.java  MaxRowsDocumentSource.java  Row.java  RowBuilder.java  RowPublisher.java  RowPublisherDataSet.java  RowPublisherImpl.java  ScalarFunctionDataSet.java  ScalarFunctionRow.java  SimpleDataSetHeader.java  Style.java  StyleBuilder.java  StyleImpl.java  SubSelectionDataSet.java  UnionDataSet.java  WhereClauseBuilder.java  WrappingDataSet.java  package-info.java
core/src/main/java/org/datacleaner/metamodel/delete/: AbstractRowDeletionBuilder.java  DeleteFrom.java  RowDeletable.java  RowDeletionBuilder.java  package-info.java
core/src/main/java/org/datacleaner/metamodel/drop/: AbstractTableDropBuilder.java  DropTable.java  TableDropBuilder.java  TableDroppable.java  package-info.java
core/src/main/java/org/datacleaner/metamodel/factory/: AbstractDataContextFactory.java  ClasspathResourceFactory.java  DataContextFactory.java  DataContextFactoryRegistry.java  DataContextFactoryRegistryImpl.java  DataContextProperties.java  DataContextPropertiesImpl.java  FileResourceFactory.java  InMemoryResourceFactory.java  ResourceFactory.java  ResourceFactoryRegistry.java  (+7 more)
core/src/test/java/org/datacleaner/metamodel/: AbstractDataContextTest.java  CompositeDataContextTest.java  MetaModelHelperTest.java  MetaModelTestCase.java  MockDataContext.java  MockUpdateableDataContext.java  QueryPostprocessDataContextTest.java  SchemaNameComparatorTest.java  UpdateSummaryBuilderTest.java
couchdb/: pom.xml
csv/: pom.xml
csv/src/main/java/: module-info.java
dynamodb/: pom.xml
elasticsearch/: pom.xml
elasticsearch/common/: pom.xml
elasticsearch/native/: pom.xml
elasticsearch/rest/: pom.xml
excel/: pom.xml
excel/src/main/java/: module-info.java
fixedwidth/: pom.xml
fixedwidth/src/main/java/: module-info.java
full/: pom.xml
full/src/main/java/org/apache/metamodel/: DataContextFactory.java
full/src/main/java/org/datacleaner/metamodel/: DataContextFactory.java
full/src/test/java/org/apache/metamodel/factory/: DataContextFactoryRegistryTest.java
full/src/test/java/org/datacleaner/metamodel/: DataContextFactoryTest.java
full/src/test/java/org/datacleaner/metamodel/factory/: DataContextFactoryRegistryTest.java
hadoop/: pom.xml
hbase/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/: module-info.java
jdbc/src/test/resources/: log4j.xml
json/: pom.xml
json/src/main/java/: module-info.java
kafka/: pom.xml
mongodb/: pom.xml
mongodb/common/: pom.xml
mongodb/mongo2/: pom.xml
mongodb/mongo3/: pom.xml
neo4j/: pom.xml
openoffice/: pom.xml
pojo/: pom.xml
pojo/src/main/java/: module-info.java
salesforce/: pom.xml
spring/: pom.xml
sugarcrm/: pom.xml
xml/: pom.xml
xml/src/main/java/: module-info.java
(+515 files in other folders)
